<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity_details">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Detalles del producto"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgContainer"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/image"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title" />

            <TextView
                android:id="@+id/articleName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Llanta de bicicleta de Montaña"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="32dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgContainer" />

            <TextView
                android:id="@+id/price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="$456"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/articleName" />

            <TextView
                android:id="@+id/tipoTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Tipo de Bicicleta"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="18dp"
                app:layout_constraintEnd_toStartOf="@id/tipo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/price"
                android:layout_marginStart="16dp"/>

            <TextView
                android:id="@+id/tipo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Montaña (MTB)"
                android:textAlignment="textStart"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tipoTitle"
                app:layout_constraintTop_toBottomOf="@id/price" />

            <TextView
                android:id="@+id/diametroTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Diametro"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="18dp"
                app:layout_constraintEnd_toStartOf="@id/tipo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tipoTitle"
                android:layout_marginStart="16dp"/>

            <TextView
                android:id="@+id/diametro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="27.5''"
                android:textAlignment="textStart"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tipoTitle"
                app:layout_constraintTop_toBottomOf="@id/tipo" />

            <TextView
                android:id="@+id/anchoTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Ancho"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="18dp"
                app:layout_constraintEnd_toStartOf="@id/tipo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/diametroTitle"
                android:layout_marginStart="16dp"/>

            <TextView
                android:id="@+id/ancho"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="1.95''"
                android:textAlignment="textStart"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tipoTitle"
                app:layout_constraintTop_toBottomOf="@id/diametro" />

            <TextView
                android:id="@+id/materialTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Material"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="18dp"
                app:layout_constraintEnd_toStartOf="@id/material"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/anchoTitle"
                android:layout_marginStart="16dp"/>

            <TextView
                android:id="@+id/material"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Caucho"
                android:textAlignment="textStart"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/materialTitle"
                app:layout_constraintTop_toBottomOf="@id/ancho" />

            <TextView
                android:id="@+id/pesoTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Peso"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="18dp"
                app:layout_constraintEnd_toStartOf="@id/peso"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/materialTitle"
                android:layout_marginStart="16dp"/>

            <TextView
                android:id="@+id/peso"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="356 g"
                android:textAlignment="textStart"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/pesoTitle"
                app:layout_constraintTop_toBottomOf="@id/material" />

            <TextView
                android:id="@+id/contenidoTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Contenido del empaque"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="18dp"
                app:layout_constraintEnd_toStartOf="@id/contenido"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pesoTitle"
                android:layout_marginStart="16dp"/>

            <TextView
                android:id="@+id/contenido"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="1 llanta"
                android:textAlignment="textStart"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/contenidoTitle"
                app:layout_constraintTop_toBottomOf="@id/peso" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>