<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgScreen"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:cardBackgroundColor="@color/bgContainer">

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="60dp"
            android:layout_height="52dp"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/bgContainer"
            android:contentDescription="@string/appbar_scrolling_view_behavior"
            android:fadingEdge="none"
            android:scaleType="fitXY"
            android:src="@drawable/carrito" />

        <Button
            android:id="@+id/btnContacto"
            android:layout_width="120dp"
            android:layout_height="52dp"
            android:layout_gravity="start"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/bgButton"
            android:text="CONTACTO" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgText"
        android:gravity="bottom|center"
        android:paddingVertical="8dp"
        android:text="@string/titulo"
        android:textColor="@color/text"
        android:textSize="28dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/p1"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:background="@color/white"
                        android:contentDescription="@string/appbar_scrolling_view_behavior"
                        android:onClick="onClick"
                        android:scaleType="fitXY"
                        android:src="@drawable/llanta1" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="160dp"
                        android:layout_height="49dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:gravity="center"
                        android:text="@string/llanta1"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/p2"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:background="@color/white"
                        android:contentDescription="@string/appbar_scrolling_view_behavior"
                        android:onClick="onClick"
                        android:scaleType="fitXY"
                        android:src="@drawable/llanta2" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:gravity="center"
                        android:text="@string/llanta2"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/p3"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:background="@color/white"
                        android:contentDescription="@string/appbar_scrolling_view_behavior"
                        android:onClick="onClick"
                        android:scaleType="fitXY"
                        android:src="@drawable/llanta3" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:gravity="center"
                        android:text="@string/llanta3"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/p4"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:background="@color/white"
                        android:contentDescription="@string/appbar_scrolling_view_behavior"
                        android:onClick="onClick"
                        android:scaleType="fitXY"
                        android:src="@drawable/llanta4" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:text="@string/llanta4"
                        android:textColor="@color/black" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/p5"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:background="@color/white"
                        android:contentDescription="@string/appbar_scrolling_view_behavior"
                        android:onClick="onClick"
                        android:scaleType="fitXY"
                        android:src="@drawable/llanta5" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:gravity="center"
                        android:text="@string/llanta5"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/p6"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:background="@color/white"
                        android:contentDescription="@string/appbar_scrolling_view_behavior"
                        android:onClick="onClick"
                        android:scaleType="fitXY"
                        android:src="@drawable/llanta6" />

                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:gravity="center"
                        android:text="@string/llanta6"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/p7"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:background="@color/white"
                        android:contentDescription="@string/appbar_scrolling_view_behavior"
                        android:onClick="onClick"
                        android:scaleType="fitXY"
                        android:src="@drawable/llanta7" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:gravity="center"
                        android:text="@string/llanta7"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/p8"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:background="@color/white"
                        android:contentDescription="@string/appbar_scrolling_view_behavior"
                        android:onClick="onClick"
                        android:scaleType="fitXY"
                        android:src="@drawable/llanta8" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:gravity="center"
                        android:text="@string/llanta8"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/p9"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:background="@color/white"
                        android:contentDescription="@string/bottom_sheet_behavior"
                        android:onClick="onClick"
                        android:scaleType="fitXY"
                        android:src="@drawable/llanta9" />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="159dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:gravity="center"
                        android:text="@string/llanta9"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/p10"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:background="@color/white"
                        android:contentDescription="@string/appbar_scrolling_view_behavior"
                        android:onClick="onClick"
                        android:scaleType="fitXY"
                        android:src="@drawable/llanta10" />

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:gravity="center"
                        android:text="@string/llanta10"
                        android:textColor="@color/black" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>